#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        MAC {
            display-name = "MAC";
            bindings = <
&kp GRAVE           &kp Q  &kp W  &kp E     &kp R  &kp T                              &kp UP                &kp Y      &kp U  &kp I              &kp O    &kp P          &mt RC(BACKSPACE) BACKSPACE
&mt LEFT_SHIFT TAB  &kp A  &kp S  &kp D     &kp F  &kp G                    &kp LEFT  &kp ENTER  &kp RIGHT  &kp H      &kp J  &kp K              &kp L    &kp SEMICOLON  &kp SQT
&kp LEFT_SHIFT      &kp Z  &kp X  &kp C     &kp V  &kp B      &kp C_MUTE              &kp DOWN              &kp N      &kp M  &kp COMMA          &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
                                  &kp LGUI  &mo 2  &kp ENTER                                                &kp SPACE  &mo 4  &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        WIN {
            display-name = "WIN";
            bindings = <
&kp GRAVE           &kp Q  &kp W  &kp E             &kp R  &kp T                              &kp UP                &kp Y      &kp U  &kp I                &kp O           &kp P     &mt RC(BACKSPACE) BACKSPACE
&mt LEFT_SHIFT TAB  &kp A  &kp S  &kp D             &kp F  &kp G                    &kp LEFT  &kp ENTER  &kp RIGHT  &kp H      &kp J  &kp K                &kp L           &kp SEMI  &kp SQT
&kp LEFT_SHIFT      &kp Z  &kp X  &kp C             &kp V  &kp B      &kp C_MUTE              &kp DOWN              &kp N      &kp M  &mt RIGHT_ALT COMMA  &mt DEL PERIOD  &kp FSLH  &kp RIGHT_SHIFT
                                  &kp LEFT_CONTROL  &mo 2  &kp ENTER                                                &kp SPACE  &mo 3  &kp RIGHT_WIN
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        NUMBER {
            display-name = "NUMBER";
            bindings = <
&kp ESC         &kp N1           &kp N2       &kp N3    &kp N4                &kp N5                                               &mmv MOVE_UP                     &kp N6            &kp N7             &kp N8         &kp N9                &kp N0                 &kp BACKSPACE
&trans          &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR            &kp PERCENT                          &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp CARET         &kp AMPERSAND      &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&kp LEFT_SHIFT  &kp EQUAL        &kp MINUS    &kp PLUS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SEMICOLON  &kp COLON             &kp NON_US_BACKSLASH   &kp RIGHT_SHIFT
                                              &trans    &trans                &trans                                                                                &kp SPACE         &mo 5              &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        ARROW_WIN {
            display-name = "ARROW";
            bindings = <
&trans  &trans  &trans  &trans  &kp CAPSLOCK  &kp C_VOL_UP                            &mmv MOVE_UP                     &trans                  &kp LC(LEFT_ARROW)  &kp UP_ARROW    &kp RC(RIGHT)    &trans                   &trans
&trans  &trans  &trans  &trans  &trans        &kp K_MUTE              &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LS(LC(LEFT_ARROW))  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LS(RC(RIGHT_ARROW))  &trans
&trans  &trans  &trans  &trans  &trans        &kp C_VOL_DN  &trans                    &mmv MOVE_DOWN                   &trans                  &trans              &trans          &trans           &trans                   &trans
                        &trans  &mo 5         &trans                                                                   &trans                  &trans              &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        ARROW-MAC {
            display-name = "Arrow-MAC";
            bindings = <
&none  &none  &none  &none  &kp CAPSLOCK  &kp C_VOL_UP                           &mmv MOVE_UP                     &none                   &kp LG(LEFT_ARROW)  &kp UP_ARROW    &kp RG(RIGHT)    &none                        &none
&none  &none  &none  &none  &none         &kp K_MUTE             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LS(LG(LEFT_ARROW))  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LG(RG(RS(RIGHT_ARROW)))  &none
&none  &none  &none  &none  &none         &kp C_VOL_DN  &none                    &mmv MOVE_DOWN                   &none                   &none               &none           &none            &none                        &none
                     &none  &mo 5         &none                                                                   &none                   &none               &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        FN {
            display-name = "ACTIVATE";
            bindings = <
&bt BT_CLR_ALL  &kp F1           &kp F2           &kp F3           &kp F4           &kp F5                                         &mmv MOVE_UP                     &kp F6  &mt F7 C_PREVIOUS  &mt F8 C_PLAY_PAUSE  &mt F9 K_NEXT  &kp F10  &bt BT_CLR
&trans          &rgb_ug RGB_HUD  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG  &rgb_ug RGB_HUI                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans  &kp LC(RA(DEL))    &tog 0               &tog 1         &trans   &trans
&trans          &trans           &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &trans           &kp C_MUTE                    &mmv MOVE_DOWN                   &trans  &trans             &trans               &trans         &trans   &trans
                                                  &trans           &trans           &trans                                                                          &trans  &trans             &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
