#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        MAC {
            display-name = "MAC";
            bindings = <
&mt GRAVE ESC       &kp Q  &kp W  &kp E     &kp R  &kp T                              &kp UP                &kp Y      &kp U  &kp I              &kp O    &kp P          &kp BACKSPACE
&mt LEFT_SHIFT TAB  &kp A  &kp S  &kp D     &kp F  &kp G                    &kp LEFT  &kp ENTER  &kp RIGHT  &kp H      &kp J  &kp K              &kp L    &kp SEMICOLON  &kp SQT
&kp LEFT_SHIFT      &kp Z  &kp X  &kp C     &kp V  &kp B      &kp C_MUTE              &kp DOWN              &kp N      &kp M  &kp COMMA          &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
                                  &kp LGUI  &mo 2  &kp ENTER                                                &kp SPACE  &mo 4  &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        WIN {
            display-name = "WIN";
            bindings = <
&mt GRAVE ESC       &kp Q  &kp W  &kp E             &kp R  &kp T                                         &kp UP                &kp Y      &kp U  &kp I          &kp O       &kp P     &kp BACKSPACE
&mt LEFT_SHIFT TAB  &kp A  &kp S  &kp D             &kp F  &kp G                               &kp LEFT  &kp ENTER  &kp RIGHT  &kp H      &kp J  &kp K          &kp L       &kp SEMI  &kp SQT
&kp LEFT_SHIFT      &kp Z  &kp X  &kp C             &kp V  &kp B      &mt LA(C_MUTE) C_MUTE              &kp DOWN              &kp N      &kp M  &kp COMMA      &kp PERIOD  &kp FSLH  &kp RIGHT_SHIFT
                                  &kp LEFT_CONTROL  &mo 2  &kp ENTER                                                           &kp SPACE  &mo 3  &kp RIGHT_WIN
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        NUMBER {
            display-name = "NUMBER";
            bindings = <
&kp ESC         &kp N1           &kp N2       &kp N3    &kp N4          &kp N5                                         &mmv MOVE_UP                     &kp N6            &kp N7             &kp N8         &kp N9                &kp N0                 &kp BACKSPACE
&kp TAB         &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR      &kp PERCENT                    &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp CARET         &kp AMPERSAND      &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&kp LEFT_SHIFT  &kp EQUAL        &kp MINUS    &kp PLUS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SEMICOLON  &kp COLON             &kp NON_US_BACKSLASH   &kp RIGHT_SHIFT
                                              &trans    &trans          &trans                                                                          &kp SPACE         &mo 5              &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        ARROW_WIN {
            display-name = "ARROW";
            bindings = <
&mt LC(LS(ESC)) ESC  &trans  &trans       &trans        &trans   &trans                                  &mmv MOVE_UP                     &kp LS(LC(LEFT_ARROW))  &kp LC(LEFT_ARROW)  &kp UP_ARROW    &kp RC(RIGHT)    &kp RS(RC(RIGHT_ARROW))  &kp LS(BACKSPACE)
&kp LEFT_CONTROL     &trans  &kp LS(TAB)  &kp F2        &kp TAB  &kp LC(LALT)            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans                  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans                   &trans
&kp LEFT_SHIFT       &trans  &trans       &trans        &trans   &trans        &trans                    &mmv MOVE_DOWN                   &trans                  &trans              &trans          &trans           &trans                   &kp CAPSLOCK
                                          &kp LEFT_ALT  &mo 5    &kp LEFT_GUI                                                             &trans                  &trans              &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        ARROW-MAC {
            display-name = "Arrow-MAC";
            bindings = <
&mt LA(LG(ESC)) ESC  &none      &kp LG(W)    &mt LG(LS(NUMBER_3)) LS(LG(NUMBER_4))  &kp LG(R)  &kp LG(T)                                  &mmv MOVE_UP                     &none                   &kp LG(LEFT_ARROW)  &kp UP_ARROW    &kp RG(RIGHT)    &none                        &kp LC(BACKSPACE)
&none                &none      &kp LS(TAB)  &trans                                 &kp TAB    &trans                     &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LS(LG(LEFT_ARROW))  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LG(RG(RS(RIGHT_ARROW)))  &none
&kp LEFT_SHIFT       &kp LG(Z)  &kp LG(X)    &kp LC(C)                              &kp LG(V)  &trans            &none                    &mmv MOVE_DOWN                   &none                   &none               &none           &none            &none                        &none
                                             &kp LEFT_GUI                           &mo 5      &kp LEFT_CONTROL                                                            &none                   &none               &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        FN {
            display-name = "ACTIVATE";
            bindings = <
&trans  &kp F1           &kp F2           &kp F3           &kp F4           &kp F5                                             &mmv MOVE_UP                     &kp F6  &mt F7 C_PREVIOUS  &mt F8 C_PLAY_PAUSE  &mt F9 C_NEXT  &kp F10  &trans
&trans  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG  &rgb_ug RGB_HUI                    &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans  &trans             &trans               &trans         &trans   &trans
&tog 0  &tog 1           &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &trans           &bt BT_CLR_ALL                    &mmv MOVE_DOWN                   &trans  &trans             &kp RIGHT_ALT        &kp DEL        &trans   &kp RA(RC(DEL))
                                          &trans           &trans           &bt BT_CLR_ALL                                                                      &trans  &trans             &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
